# vInsertUpdaterLoader

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/vinsert/dakota628/: vInsertDynamicUpdater.java
